
let a1 = PrimaryExit(strId: "A1")
let a2 = PrimaryExit(strId: "A2")
let a3 = PrimaryExit(strId: "A3")
let a4 = PrimaryExit(strId: "A4")
let a5 = PrimaryExit(strId: "A5")
let a6 = PrimaryExit(strId: "A6")
let a7 = PrimaryExit(strId: "A7")
let a8 = PrimaryExit(strId: "A8")
let a9 = PrimaryExit(strId: "A9")
let a10 = PrimaryExit(strId: "A10")
let a11 = PrimaryExit(strId: "A11")
let a12 = PrimaryExit(strId: "A12")
let a13 = PrimaryExit(strId: "A13")
let a14 = PrimaryExit(strId: "A14")
let a15 = PrimaryExit(strId: "A15")
let a16 = PrimaryExit(strId: "A16")
let a17 = PrimaryExit(strId: "A17")
let a18 = PrimaryExit(strId: "A18")
let a19 = PrimaryExit(strId: "A19")
let a20 = PrimaryExit(strId: "A20")
let a21 = PrimaryExit(strId: "A21")
let a22 = PrimaryExit(strId: "A22")
let a23 = PrimaryExit(strId: "A23")
let a24 = PrimaryExit(strId: "A24")

let zone1Primaries = [a1, a2, a3, a4]
let zone2Primaries = [a5, a6]
let zone3Primaries = [a4, a5, a7, a8]
let zone4Primaries = [a7, a9, a10]
let zone5Primaries = [a10, a11, a12, a13, a14]
let zone6Primaries = [a14, a15, a16]
let zone7Primaries = [a16, a17, a18]
let zone8Primaries = [a18, a19]
let zone9Primaries = [a19, a20]
let zone10Primaries = [a20, a21]
let zone11Primaries = [a15, a21, a22]
let zone12Primaries = [a22, a23, a24]
let zone13Primaries = [a12, a23]
let zone14Primaries = [a8, a9, a24]
let outzone16Primaries = [a1, a6]

let s1p = [a1 : 14.0, a2 : 10.0, a3 : 95.0, a4 : 130.0]
let s10p = [a5 : 55.0, a6 : 148.0]
let s11p = [a5 : 65.0, a6 : 158.0]
let s12p = [a1 : 44.0, a2 : 40.0, a3 : 61.0, a4 : 100.0]
let s13p = [a1 : 73.0, a2 : 70.0, a3 : 35.0, a4 : 72.0]
let s14p = [a1 : 108.0, a2 : 103.0, a3 : 33.0, a4 : 42.0]
let s15p = [a4 : 17.0, a5 : 75.0, a7 : 53.0, a8 : 35.0]
let s16p = [a4 : 67.0, a5 : 30.0, a7 : 78.0, a8 : 73.0]
let s17p = [a7 : 25.0, a9 : 70.0, a10 : 65.0]
let s18p = [a7 : 63.0, a9 : 78.0, a10 : 65.0]
let s19p = [a7 : 63.0, a9 : 60.0, a10 : 25.0]
let s2p = [a1 : 1.0, a6 : 99999.0]
let s20p = [a10 : 13.0, a11 : 63.0, a12 : 65.0, a13 : 80.0, a14 : 90.0]
let s21p = [a10 : 43.0, a11 : 30.0, a12 : 38.0, a13 : 53.0, a14 : 63.0]
let s22p = [a10 : 63.0, a11 : 25.0, a12 : 28.0, a13 : 18.0, a14 : 38.0]
let s23p = [a14 : 73.0, a15 : 23.0, a16 : 18.0]
let s24p = [a14 : 85.0, a15 : 15.0, a16 : 25.0]
let s25p = [a16 : 45.0, a17 : 15.0, a18 : 15.0]
let s26p = [a18 : 45.0, a19 : 25.0]
let s27p = [a18 : 55.0, a19 : 20.0]
let s28p = [a19 : 30.0, a20 : 40.0]
let s29p = [a19 : 35.0, a20 : 45.0]
let s3p = [a1 : 99999.0, a6 : 1.0]
let s30p = [a19 : 23.0, a20 : 28.0]
let s31p = [a20 : 5.0, a21 : 40.0]
let s32p = [a20 : 18.0, a21 : 45.0]
let s33p = [a15 : 60.0, a21 : 15.0, a22 : 23.0]
let s34p = [a12 : 45.0, a23 : 20.0]
let s35p = [a12 : 35.0, a23 : 30.0]
let s36p = [a12 : 30.0, a23 : 33.0]
let s37p = [a12 : 20.0, a23 : 43.0]
let s38p = [a12 : 20.0, a23 : 43.0]
let s39p = [a22 : 98.0, a23 : 93.0, a24 : 25.0]
let s4p = [a5 : 33.0, a6 : 33.0]
let s40p = [a22 : 118.0, a23 : 113.0, a24 : 13.0]
let s41p = [a8 : 80.0, a9 : 85.0, a24 : 8.0]
let s42p = [a8 : 83.0, a9 : 88.0, a24 : 18.0]
let s43p = [a8 : 55.0, a9 : 55.0, a24 : 38.0]
let s44p = [a8 : 53.0, a9 : 50.0, a24 : 43.0]
let s45p = [a8 : 20.0, a9 : 50.0, a24 : 68.0]
let s5p = [a5 : 63.0, a6 : 57.0]
let s6p = [a5 : 93.0, a6 : 88.0]
let s7p = [a5 : 123.0, a6 : 118.0]
let s8p = [a5 : 100.0, a6 : 63.0]
let s9p = [a5 : 80.0, a6 : 88.0]

let s2 = SecondaryExit(id: "S2", locationName: "Exit 1 (??)", toPrimaryMap: s2p)
let s3 = SecondaryExit(id: "S3", locationName: "Exit 2 (??)", toPrimaryMap: s3p)
let s1 = SecondaryExit(id: "S1", locationName: "Visitor's Center", toPrimaryMap: s1p)
let s12 = SecondaryExit(id: "S12", locationName: "Emerald Bay A", toPrimaryMap: s12p)
let s13 = SecondaryExit(id: "S13", locationName: "Emerald Bay B", toPrimaryMap: s13p)
let s14 = SecondaryExit(id: "S14", locationName: "Emerald Bay C", toPrimaryMap: s14p)
let s31 = SecondaryExit(id: "S31", locationName: "Operations", toPrimaryMap: s31p)
let s32 = SecondaryExit(id: "S32", locationName: "Marketing (??)", toPrimaryMap: s32p)
let s33 = SecondaryExit(id: "S33", locationName: "Bathrooms", toPrimaryMap: s33p)
let s39 = SecondaryExit(id: "S39", locationName: "Lido Isle B", toPrimaryMap: s39p)
let s40 = SecondaryExit(id: "S40", locationName: "Lido Isle A", toPrimaryMap: s40p)
let s34 = SecondaryExit(id: "S34", locationName: "Woods Cove C", toPrimaryMap: s34p)
let s35 = SecondaryExit(id: "S35", locationName: "Moss Cove B", toPrimaryMap: s35p)
let s36 = SecondaryExit(id: "S36", locationName: "Woods Cove B", toPrimaryMap: s36p)
let s37 = SecondaryExit(id: "S37", locationName: "Moss Cove A", toPrimaryMap: s37p)
let s38 = SecondaryExit(id: "S38", locationName: "Woods Cove A", toPrimaryMap: s38p)
let s41 = SecondaryExit(id: "S41", locationName: "??", toPrimaryMap: s41p)
let s42 = SecondaryExit(id: "S42", locationName: "Crescent Bay D", toPrimaryMap: s42p)
let s43 = SecondaryExit(id: "S43", locationName: "Crescent Bay C", toPrimaryMap: s43p)
let s44 = SecondaryExit(id: "S44", locationName: "Crescent Bay B", toPrimaryMap: s44p)
let s45 = SecondaryExit(id: "S45", locationName: "Crescent Bay A", toPrimaryMap: s45p)
let s4 = SecondaryExit(id: "S4", locationName: "Emerald Bay A", toPrimaryMap: s4p)
let s5 = SecondaryExit(id: "S5", locationName: "Emerald Bay B", toPrimaryMap: s5p)
let s6 = SecondaryExit(id: "S6", locationName: "Emerald Bay C", toPrimaryMap: s6p)
let s7 = SecondaryExit(id: "S7", locationName: "Emerald Bay E", toPrimaryMap: s7p)
let s8 = SecondaryExit(id: "S8", locationName: "Doheny Beach A", toPrimaryMap: s8p)
let s9 = SecondaryExit(id: "S9", locationName: "Doheny Beach B", toPrimaryMap: s9p)
let s10 = SecondaryExit(id: "S10", locationName: "Doheny Beach C", toPrimaryMap: s10p)
let s11 = SecondaryExit(id: "S11", locationName: "Doheny Beach D", toPrimaryMap: s11p)
let s15 = SecondaryExit(id: "S15", locationName: "Emerald Bay D", toPrimaryMap: s15p)
let s16 = SecondaryExit(id: "S16", locationName: "Emerald Bay E", toPrimaryMap: s16p)
let s17 = SecondaryExit(id: "S17", locationName: "Exit 3(??)", toPrimaryMap: s17p)
let s18 = SecondaryExit(id: "S18", locationName: "Pacific Ballroom B", toPrimaryMap: s18p)
let s19 = SecondaryExit(id: "S19", locationName: "Bathrooms", toPrimaryMap: s19p)
let s20 = SecondaryExit(id: "S20", locationName: "Pacific Ballroom B", toPrimaryMap: s20p)
let s21 = SecondaryExit(id: "S21", locationName: "Pacific Ballroom C", toPrimaryMap: s21p)
let s22 = SecondaryExit(id: "S22", locationName: "Pacific Ballroom D", toPrimaryMap: s22p)
let s23 = SecondaryExit(id: "S23", locationName: "New University Newspaper (??)", toPrimaryMap: s23p)
let s24 = SecondaryExit(id: "S24", locationName: "Computer Lab", toPrimaryMap: s24p)
let s25 = SecondaryExit(id: "S25", locationName: "Black Culture Studies & (??)", toPrimaryMap: s25p)
let s26 = SecondaryExit(id: "S26", locationName: "Computer Lab", toPrimaryMap: s26p)
let s27 = SecondaryExit(id: "S27", locationName: "Courtyard Study Lounge", toPrimaryMap: s27p)
let s28 = SecondaryExit(id: "S28", locationName: "Courtyard Study Lounge", toPrimaryMap: s28p)
let s29 = SecondaryExit(id: "S29", locationName: "Blood Donor Center", toPrimaryMap: s29p)
let s30 = SecondaryExit(id: "S30", locationName: "Vending Machines ", toPrimaryMap: s30p)

let zone1Secondaries = [s1, s12, s13, s14]
let zone2Secondaries = [s4, s5, s6, s7, s8, s9, s10, s11]
let zone3Secondaries = [s15, s16]
let zone4Secondaries = [s17, s18, s19]
let zone5Secondaries = [s20, s21, s22]
let zone6Secondaries = [s23, s24]
let zone7Secondaries = [s25]
let zone8Secondaries = [s26, s27]
let zone9Secondaries = [s28, s29, s30]
let zone10Secondaries = [s31, s32]
let zone11Secondaries = [s33]
let zone12Secondaries = [s39, s40]
let zone13Secondaries = [s34, s35, s36, s37, s38]
let zone14Secondaries = [s41, s42, s43, s44, s45]
let outzone16Secondaries = [s2, s3]

let zone1 = Zone(name: "Zone 1", primaryExits: zone1Primaries, secondaryExits: zone1Secondaries)
let zone2 = Zone(name: "Zone 2", primaryExits: zone2Primaries, secondaryExits: zone2Secondaries)
let zone3 = Zone(name: "Zone 3", primaryExits: zone3Primaries, secondaryExits: zone3Secondaries)
let zone4 = Zone(name: "Zone 4", primaryExits: zone4Primaries, secondaryExits: zone4Secondaries)
let zone5 = Zone(name: "Zone 5", primaryExits: zone5Primaries, secondaryExits: zone5Secondaries)
let zone6 = Zone(name: "Zone 6", primaryExits: zone6Primaries, secondaryExits: zone6Secondaries)
let zone7 = Zone(name: "Zone 7", primaryExits: zone7Primaries, secondaryExits: zone7Secondaries)
let zone8 = Zone(name: "Zone 8", primaryExits: zone8Primaries, secondaryExits: zone8Secondaries)
let zone9 = Zone(name: "Zone 9", primaryExits: zone9Primaries, secondaryExits: zone9Secondaries)
let zone10 = Zone(name: "Zone 10", primaryExits: zone10Primaries, secondaryExits: zone10Secondaries)
let zone11 = Zone(name: "Zone 11", primaryExits: zone11Primaries, secondaryExits: zone11Secondaries)
let zone12 = Zone(name: "Zone 12", primaryExits: zone12Primaries, secondaryExits: zone12Secondaries)
let zone13 = Zone(name: "Zone 13", primaryExits: zone13Primaries, secondaryExits: zone13Secondaries)
let zone14 = Zone(name: "Zone 14", primaryExits: zone14Primaries, secondaryExits: zone14Secondaries)
let outzone16 = Zone(name: "OutZone 16", primaryExits: outzone16Primaries, secondaryExits: outzone16Secondaries)
