
let a1 = PrimaryExit(strId: "A1")
let a2 = PrimaryExit(strId: "A2")
let a3 = PrimaryExit(strId: "A3")
let a4 = PrimaryExit(strId: "A4")
let a5 = PrimaryExit(strId: "A5")
let a6 = PrimaryExit(strId: "A6")
let a7 = PrimaryExit(strId: "A7")
let a8 = PrimaryExit(strId: "A8")
let a9 = PrimaryExit(strId: "A9")
let a10 = PrimaryExit(strId: "A10")
let a11 = PrimaryExit(strId: "A11")
let a12 = PrimaryExit(strId: "A12")
let a13 = PrimaryExit(strId: "A13")
let a14 = PrimaryExit(strId: "A14")
let a15 = PrimaryExit(strId: "A15")
let a16 = PrimaryExit(strId: "A16")
let a17 = PrimaryExit(strId: "A17")
let a18 = PrimaryExit(strId: "A18")
let a19 = PrimaryExit(strId: "A19")
let a20 = PrimaryExit(strId: "A20")
let a21 = PrimaryExit(strId: "A21")
let a22 = PrimaryExit(strId: "A22")
let a23 = PrimaryExit(strId: "A23")
let a24 = PrimaryExit(strId: "A24")
let b1 = PrimaryExit(strId: "B1")
let b2 = PrimaryExit(strId: "B2")
let b3 = PrimaryExit(strId: "B3")
let b4 = PrimaryExit(strId: "B4")
let b5 = PrimaryExit(strId: "B5")
let b6 = PrimaryExit(strId: "B6")
let b7 = PrimaryExit(strId: "B7")
let b8 = PrimaryExit(strId: "B8")
let b9 = PrimaryExit(strId: "B9")
let b10 = PrimaryExit(strId: "B10")
let b11 = PrimaryExit(strId: "B11")
let b12 = PrimaryExit(strId: "B12")
let b13 = PrimaryExit(strId: "B13")
let b14 = PrimaryExit(strId: "B14")
let b15 = PrimaryExit(strId: "B15")
let b16 = PrimaryExit(strId: "B16")
let b17 = PrimaryExit(strId: "B17")
let b18 = PrimaryExit(strId: "B18")
let b19 = PrimaryExit(strId: "B19")
let b20 = PrimaryExit(strId: "B20")
let b21 = PrimaryExit(strId: "B21")
let b22 = PrimaryExit(strId: "B22")
let b23 = PrimaryExit(strId: "B23")
let b24 = PrimaryExit(strId: "B24")
let b25 = PrimaryExit(strId: "B25")
let b26 = PrimaryExit(strId: "B26")
let b27 = PrimaryExit(strId: "B27")
let b28 = PrimaryExit(strId: "B28")
let b29 = PrimaryExit(strId: "B29")
let b30 = PrimaryExit(strId: "B30")
let b31 = PrimaryExit(strId: "B31")
let b32 = PrimaryExit(strId: "B32")
let c1 = PrimaryExit(strId: "C1")
let c2 = PrimaryExit(strId: "C2")
let c3 = PrimaryExit(strId: "C3")

let zone1Primaries = [a1, a2, a3, a4]
let zone2Primaries = [a5, a6]
let zone3Primaries = [a4, a5, a7, a8]
let zone4Primaries = [a7, a9, a10]
let zone5Primaries = [a10, a11, a12, a13, a14]
let zone6Primaries = [a14, a15, a16]
let zone7Primaries = [a16, a17, a18]
let zone8Primaries = [a18, a19]
let zone9Primaries = [a19, a20]
let zone10Primaries = [a20, a21]
let zone11Primaries = [a15, a21, a22]
let zone12Primaries = [a22, a23, a24]
let zone13Primaries = [a12, a23]
let zone14Primaries = [a8, a9, a24]
let outzone16Primaries = [a1, a6]
let zone17Primaries = [b1, b2, b3, b4]
let zone18Primaries = [b4, b5, b6, b7]
let zone19Primaries = [b16, b17, b18]
let zone20Primaries = [b18, b19, b23, b25]
let outzone1Primaries = [b7, b8]
let outzone2Primaries = [b5, b6, b8, b9]
let outzone3Primaries = [b10, b12, b13]
let outzone4Primaries = [b13, b14]
let outzone5Primaries = [b15, b16, b17]
let outzone6Primaries = [b14, b15, b29]
let outzone7Primaries = [b27, b28, b29]
let outzone8Primaries = [b26, b27, b30]
let outzone9Primaries = [b30, b31]
let outzone10Primaries = [b24, b25, b26]
let outzone11Primaries = [b22, b23, b24]
let outzone12Primaries = [b20, b21, b22]
let zone21Primaries = [c1, c3]
let outzone22Primaries = [c1, c2]

let s1p = [a1 : 14.0, a2 : 10.0, a3 : 95.0, a4 : 130.0]
let s12p = [a1 : 44.0, a2 : 40.0, a3 : 61.0, a4 : 100.0]
let s13p = [a1 : 73.0, a2 : 70.0, a3 : 35.0, a4 : 72.0]
let s14p = [a1 : 108.0, a2 : 103.0, a3 : 33.0, a4 : 42.0]
let s15p = [a4 : 17.0, a5 : 75.0, a7 : 53.0, a8 : 35.0]
let s16p = [a4 : 67.0, a5 : 30.0, a7 : 78.0, a8 : 73.0]
let s8p = [a5 : 100.0, a6 : 63.0]
let s9p = [a5 : 80.0, a6 : 88.0]
let s10p = [a5 : 55.0, a6 : 148.0]
let s11p = [a5 : 65.0, a6 : 158.0]
let s17p = [a7 : 25.0, a9 : 70.0, a10 : 65.0]
let s18p = [a7 : 63.0, a9 : 78.0, a10 : 65.0]
let s19p = [a7 : 63.0, a9 : 60.0, a10 : 25.0]
let s41p = [a8 : 80.0, a9 : 85.0, a24 : 8.0]
let s42p = [a8 : 83.0, a9 : 88.0, a24 : 18.0]
let s43p = [a8 : 55.0, a9 : 55.0, a24 : 38.0]
let s44p = [a8 : 53.0, a9 : 50.0, a24 : 43.0]
let s45p = [a8 : 20.0, a9 : 50.0, a24 : 68.0]
let s20p = [a10 : 13.0, a11 : 63.0, a12 : 65.0, a13 : 80.0, a14 : 90.0]
let s21p = [a10 : 43.0, a11 : 30.0, a12 : 38.0, a13 : 53.0, a14 : 63.0]
let s22p = [a10 : 63.0, a11 : 25.0, a12 : 28.0, a13 : 18.0, a14 : 38.0]
let s34p = [a12 : 45.0, a23 : 20.0]
let s35p = [a12 : 35.0, a23 : 30.0]
let s36p = [a12 : 30.0, a23 : 33.0]
let s37p = [a12 : 20.0, a23 : 43.0]
let s38p = [a12 : 20.0, a23 : 43.0]
let s23p = [a14 : 73.0, a15 : 23.0, a16 : 18.0]
let s24p = [a14 : 85.0, a15 : 15.0, a16 : 25.0]
let s33p = [a15 : 60.0, a21 : 15.0, a22 : 23.0]
let s25p = [a16 : 45.0, a17 : 15.0, a18 : 15.0]
let s26p = [a18 : 45.0, a19 : 25.0]
let s27p = [a18 : 55.0, a19 : 20.0]
let s28p = [a19 : 30.0, a20 : 40.0]
let s29p = [a19 : 35.0, a20 : 45.0]
let s30p = [a19 : 23.0, a20 : 28.0]
let s31p = [a20 : 5.0, a21 : 40.0]
let s32p = [a20 : 18.0, a21 : 45.0]
let s39p = [a22 : 98.0, a23 : 93.0, a24 : 25.0]
let s40p = [a22 : 118.0, a23 : 113.0, a24 : 13.0]
let s46p = [b1 : 55.0, b2 : 38.0, b3 : 78.0, b4 : 80.0]
let s47p = [b1 : 115.0, b2 : 90.0, b3 : 70.0, b4 : 85.0]
let s48p = [b1 : 105.0, b2 : 80.0, b3 : 60.0, b4 : 95.0]
let s75p = [c1 : 13.0]
let s76p = [c1 : 18.0]
let s77p = [c1 : 53.0]

let s1 = SecondaryExit(id: "S1", locationName: "Visitor's Center", toPrimaryMap: s1p)
let s8 = SecondaryExit(id: "S8", locationName: "Doheny Beach A", toPrimaryMap: s8p)
let s9 = SecondaryExit(id: "S9", locationName: "Doheny Beach B", toPrimaryMap: s9p)
let s10 = SecondaryExit(id: "S10", locationName: "Doheny Beach C", toPrimaryMap: s10p)
let s11 = SecondaryExit(id: "S11", locationName: "Doheny Beach D", toPrimaryMap: s11p)
let s12 = SecondaryExit(id: "S12", locationName: "Emerald Bay A", toPrimaryMap: s12p)
let s13 = SecondaryExit(id: "S13", locationName: "Emerald Bay B", toPrimaryMap: s13p)
let s14 = SecondaryExit(id: "S14", locationName: "Emerald Bay C", toPrimaryMap: s14p)
let s15 = SecondaryExit(id: "S15", locationName: "Emerald Bay D", toPrimaryMap: s15p)
let s16 = SecondaryExit(id: "S16", locationName: "Emerald Bay E", toPrimaryMap: s16p)
let s17 = SecondaryExit(id: "S17", locationName: "Exit 3(??)", toPrimaryMap: s17p)
let s18 = SecondaryExit(id: "S18", locationName: "Pacific Ballroom B", toPrimaryMap: s18p)
let s19 = SecondaryExit(id: "S19", locationName: "Bathrooms", toPrimaryMap: s19p)
let s20 = SecondaryExit(id: "S20", locationName: "Pacific Ballroom B", toPrimaryMap: s20p)
let s21 = SecondaryExit(id: "S21", locationName: "Pacific Ballroom C", toPrimaryMap: s21p)
let s22 = SecondaryExit(id: "S22", locationName: "Pacific Ballroom D", toPrimaryMap: s22p)
let s23 = SecondaryExit(id: "S23", locationName: "New University Newspaper (??)", toPrimaryMap: s23p)
let s24 = SecondaryExit(id: "S24", locationName: "Computer Lab", toPrimaryMap: s24p)
let s25 = SecondaryExit(id: "S25", locationName: "Black Culture Studies & (??)", toPrimaryMap: s25p)
let s26 = SecondaryExit(id: "S26", locationName: "Computer Lab", toPrimaryMap: s26p)
let s27 = SecondaryExit(id: "S27", locationName: "Courtyard Study Lounge", toPrimaryMap: s27p)
let s28 = SecondaryExit(id: "S28", locationName: "Courtyard Study Lounge", toPrimaryMap: s28p)
let s29 = SecondaryExit(id: "S29", locationName: "Blood Donor Center", toPrimaryMap: s29p)
let s30 = SecondaryExit(id: "S30", locationName: "Vending Machines ", toPrimaryMap: s30p)
let s31 = SecondaryExit(id: "S31", locationName: "Operations", toPrimaryMap: s31p)
let s32 = SecondaryExit(id: "S32", locationName: "Marketing (??)", toPrimaryMap: s32p)
let s33 = SecondaryExit(id: "S33", locationName: "Bathrooms", toPrimaryMap: s33p)
let s34 = SecondaryExit(id: "S34", locationName: "Woods Cove C", toPrimaryMap: s34p)
let s35 = SecondaryExit(id: "S35", locationName: "Moss Cove B", toPrimaryMap: s35p)
let s36 = SecondaryExit(id: "S36", locationName: "Woods Cove B", toPrimaryMap: s36p)
let s37 = SecondaryExit(id: "S37", locationName: "Moss Cove A", toPrimaryMap: s37p)
let s38 = SecondaryExit(id: "S38", locationName: "Woods Cove A", toPrimaryMap: s38p)
let s39 = SecondaryExit(id: "S39", locationName: "Lido Isle B", toPrimaryMap: s39p)
let s40 = SecondaryExit(id: "S40", locationName: "Lido Isle A", toPrimaryMap: s40p)
let s41 = SecondaryExit(id: "S41", locationName: "??", toPrimaryMap: s41p)
let s42 = SecondaryExit(id: "S42", locationName: "Crescent Bay D", toPrimaryMap: s42p)
let s43 = SecondaryExit(id: "S43", locationName: "Crescent Bay C", toPrimaryMap: s43p)
let s44 = SecondaryExit(id: "S44", locationName: "Crescent Bay B", toPrimaryMap: s44p)
let s45 = SecondaryExit(id: "S45", locationName: "Crescent Bay A", toPrimaryMap: s45p)
let s46 = SecondaryExit(id: "S46", locationName: "Crystal Cove Auditorium", toPrimaryMap: s46p)
let s47 = SecondaryExit(id: "S47", locationName: "Bathrooms", toPrimaryMap: s47p)
let s48 = SecondaryExit(id: "S48", locationName: "Global Study Lounge", toPrimaryMap: s48p)
let s49 = SecondaryExit(id: "S49", locationName: "Subway", toPrimaryMap: s49p)
let s50 = SecondaryExit(id: "S50", locationName: "Panda Express", toPrimaryMap: s50p)
let s51 = SecondaryExit(id: "S51", locationName: "Wahoos", toPrimaryMap: s51p)
let s52 = SecondaryExit(id: "S52", locationName: "Wendy's", toPrimaryMap: s52p)
let s53 = SecondaryExit(id: "S53", locationName: "Bridge to Mesa Court", toPrimaryMap: s53p)
let s54 = SecondaryExit(id: "S54", locationName: "??", toPrimaryMap: s54p)
let s55 = SecondaryExit(id: "S55", locationName: "??", toPrimaryMap: s55p)
let s56 = SecondaryExit(id: "S56", locationName: "??", toPrimaryMap: s56p)
let s57 = SecondaryExit(id: "S57", locationName: "??", toPrimaryMap: s57p)
let s58 = SecondaryExit(id: "S58", locationName: "Global Study Lounge", toPrimaryMap: s58p)
let s59 = SecondaryExit(id: "S59", locationName: "E-Sports Arena", toPrimaryMap: s59p)
let s60 = SecondaryExit(id: "S60", locationName: "??", toPrimaryMap: s60p)
let s61 = SecondaryExit(id: "S61", locationName: "??", toPrimaryMap: s61p)
let s62 = SecondaryExit(id: "S62", locationName: "Anthill Pub and Grille", toPrimaryMap: s62p)
let s63 = SecondaryExit(id: "S63", locationName: "Anthill Pub and Grille", toPrimaryMap: s63p)
let s64 = SecondaryExit(id: "S64", locationName: "ATMs", toPrimaryMap: s64p)
let s65 = SecondaryExit(id: "S65", locationName: "Jamba Juice", toPrimaryMap: s65p)
let s66 = SecondaryExit(id: "S66", locationName: "Organic Greens", toPrimaryMap: s66p)
let s67 = SecondaryExit(id: "S67", locationName: "Topio's", toPrimaryMap: s67p)
let s68 = SecondaryExit(id: "S68", locationName: "Bene Great Pasta", toPrimaryMap: s68p)
let s69 = SecondaryExit(id: "S69", locationName: "Bathrooms", toPrimaryMap: s69p)
let s70 = SecondaryExit(id: "S70", locationName: "Bookstore", toPrimaryMap: s70p)
let s71 = SecondaryExit(id: "S71", locationName: "Bookstore", toPrimaryMap: s71p)
let s72 = SecondaryExit(id: "S72", locationName: "Starbucks", toPrimaryMap: s72p)
let s73 = SecondaryExit(id: "S73", locationName: "AntTech", toPrimaryMap: s73p)
let s74 = SecondaryExit(id: "S74", locationName: "Zot-N-Go", toPrimaryMap: s74p)
let s75 = SecondaryExit(id: "S75", locationName: "Aliso Beach A", toPrimaryMap: s75p)
let s76 = SecondaryExit(id: "S76", locationName: "Aliso Beach B", toPrimaryMap: s76p)
let s77 = SecondaryExit(id: "S77", locationName: "SCES Office", toPrimaryMap: s77p)

let zone1Secondaries = [s1, s12, s13, s14]
let zone2Secondaries = [s8, s9, s10, s11]
let zone3Secondaries = [s15, s16]
let zone4Secondaries = [s17, s18, s19]
let zone5Secondaries = [s20, s21, s22]
let zone6Secondaries = [s23, s24]
let zone7Secondaries = [s25]
let zone8Secondaries = [s26, s27]
let zone9Secondaries = [s28, s29, s30]
let zone10Secondaries = [s31, s32]
let zone11Secondaries = [s33]
let zone12Secondaries = [s39, s40]
let zone13Secondaries = [s34, s35, s36, s37, s38]
let zone14Secondaries = [s41, s42, s43, s44, s45]
let outzone16Secondaries = [SecondaryExit]()
let zone17Secondaries = [s46, s47, s48]
let zone18Secondaries = [s49, s50, s51, s52]
let zone19Secondaries = [s65, s66, s67, s68, s69]
let zone20Secondaries = [s70, s71]
let outzone1Secondaries = [s53]
let outzone2Secondaries = [s54, s55, s56, s57]
let outzone3Secondaries = [s58]
let outzone4Secondaries = [s59]
let outzone5Secondaries = [s62, s63, s64]
let outzone6Secondaries = [s60, s61]
let outzone7Secondaries = [s75]
let outzone8Secondaries = [SecondaryExit]()
let outzone9Secondaries = [s74]
let outzone10Secondaries = [s72, s73]
let outzone11Secondaries = [SecondaryExit]()
let outzone12Secondaries = [SecondaryExit]()
let zone21Secondaries = [s75, s76]
let outzone22Secondaries = [s77]

let zone1 = Zone(name: "Zone 1", primaryExits: zone1Primaries, secondaryExits: zone1Secondaries)
let zone2 = Zone(name: "Zone 2", primaryExits: zone2Primaries, secondaryExits: zone2Secondaries)
let zone3 = Zone(name: "Zone 3", primaryExits: zone3Primaries, secondaryExits: zone3Secondaries)
let zone4 = Zone(name: "Zone 4", primaryExits: zone4Primaries, secondaryExits: zone4Secondaries)
let zone5 = Zone(name: "Zone 5", primaryExits: zone5Primaries, secondaryExits: zone5Secondaries)
let zone6 = Zone(name: "Zone 6", primaryExits: zone6Primaries, secondaryExits: zone6Secondaries)
let zone7 = Zone(name: "Zone 7", primaryExits: zone7Primaries, secondaryExits: zone7Secondaries)
let zone8 = Zone(name: "Zone 8", primaryExits: zone8Primaries, secondaryExits: zone8Secondaries)
let zone9 = Zone(name: "Zone 9", primaryExits: zone9Primaries, secondaryExits: zone9Secondaries)
let zone10 = Zone(name: "Zone 10", primaryExits: zone10Primaries, secondaryExits: zone10Secondaries)
let zone11 = Zone(name: "Zone 11", primaryExits: zone11Primaries, secondaryExits: zone11Secondaries)
let zone12 = Zone(name: "Zone 12", primaryExits: zone12Primaries, secondaryExits: zone12Secondaries)
let zone13 = Zone(name: "Zone 13", primaryExits: zone13Primaries, secondaryExits: zone13Secondaries)
let zone14 = Zone(name: "Zone 14", primaryExits: zone14Primaries, secondaryExits: zone14Secondaries)
let outzone16 = Zone(name: "OutZone 16", primaryExits: outzone16Primaries, secondaryExits: outzone16Secondaries)
let zone17 = Zone(name: "Zone 17", primaryExits: zone17Primaries, secondaryExits: zone17Secondaries)
let zone18 = Zone(name: "Zone 18", primaryExits: zone18Primaries, secondaryExits: zone18Secondaries)
let zone19 = Zone(name: "Zone 19", primaryExits: zone19Primaries, secondaryExits: zone19Secondaries)
let zone20 = Zone(name: "Zone 20", primaryExits: zone20Primaries, secondaryExits: zone20Secondaries)
let outzone1 = Zone(name: "OutZone 1", primaryExits: outzone1Primaries, secondaryExits: outzone1Secondaries)
let outzone2 = Zone(name: "OutZone 2", primaryExits: outzone2Primaries, secondaryExits: outzone2Secondaries)
let outzone3 = Zone(name: "OutZone 3", primaryExits: outzone3Primaries, secondaryExits: outzone3Secondaries)
let outzone4 = Zone(name: "OutZone 4", primaryExits: outzone4Primaries, secondaryExits: outzone4Secondaries)
let outzone5 = Zone(name: "OutZone 5", primaryExits: outzone5Primaries, secondaryExits: outzone5Secondaries)
let outzone6 = Zone(name: "OutZone 6", primaryExits: outzone6Primaries, secondaryExits: outzone6Secondaries)
let outzone7 = Zone(name: "OutZone 7", primaryExits: outzone7Primaries, secondaryExits: outzone7Secondaries)
let outzone8 = Zone(name: "OutZone 8", primaryExits: outzone8Primaries, secondaryExits: outzone8Secondaries)
let outzone9 = Zone(name: "OutZone 9", primaryExits: outzone9Primaries, secondaryExits: outzone9Secondaries)
let outzone10 = Zone(name: "OutZone 10", primaryExits: outzone10Primaries, secondaryExits: outzone10Secondaries)
let outzone11 = Zone(name: "OutZone 11", primaryExits: outzone11Primaries, secondaryExits: outzone11Secondaries)
let outzone12 = Zone(name: "OutZone 12", primaryExits: outzone12Primaries, secondaryExits: outzone12Secondaries)
let zone21 = Zone(name: "Zone 21", primaryExits: zone21Primaries, secondaryExits: zone21Secondaries)
let outzone22 = Zone(name: "OutZone 22", primaryExits: outzone22Primaries, secondaryExits: outzone22Secondaries)

self.listOfZones = [zone1,zone2,zone3,zone4,zone5,zone6,zone7,zone8,zone9,zone10,zone11,zone12,zone13,zone14,outzone16,zone17,zone18,zone19,zone20,outzone1,outzone2,outzone3,outzone4,outzone5,outzone6,outzone7,outzone8,outzone9,outzone10,outzone11,outzone12,zone21,outzone22]
